#Grails Metadata file
#Tue Aug 02 12:57:49 CEST 2011
app.grails.version=1.3.7
app.name=i18n-fields
app.servlet.version=2.4
app.version=0.3
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
